PORT = 5017
MONGODB_PASSWORD = urIQQcdp1MH8xN1i
MONGODB_URI = mongodb+srv://ujjawalkgs:urIQQcdp1MH8xN1i@cluster0.ts2wz.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = XYZ@##%14653